MONGODB_USER=mohammad-sahragard
MONGODB_PASS=yVmsSbIODg0cX3x2
MONGODB_URI=mongodb+srv://${MONGODB_USER}:${MONGODB_PASS}@task-manager.lizftfl.mongodb.net/?retryWrites=true&w=majority&appName=task-manager
SECRET_KEY=6439dffe889571b5c9b371466e11aff6